Repository: WordPressBugBounty/plugins-change-wp-admin-login
Catalog: change-wp-admin-login/languages/change-wp-admin-login-*.po
Languages: de_de

source: No Social Login providers are configured. Please configure a Social Login provider first by going to the
de_de: Es sind keine Social-Login-Anbieter konfiguriert. Bitte konfigurieren Sie zunächst einen Social-Login-Anbieter, indem Sie auf gehen

source: No account is linked to this phone number. If you already have an account, add your mobile number in your profile. Otherwise, please register first.
de_de: Mit dieser Telefonnummer ist kein Konto verknüpft. Wenn du bereits ein Konto hast, füge deine Handynummer in deinem Profil hinzu. Andernfalls melden Sie sich bitte zuerst an.

source: No countries match your search.
de_de: Keine Länder entsprechen Ihrer Suche.

source: No failed logins found
de_de: Keine fehlgeschlagenen Anmeldungen gefunden

source: No lockouts found
de_de: Keine Sperrungen gefunden

source: No logout redirect
de_de: Keine Abmeldeumleitung

source: No matching entries.
de_de: Keine passenden Einträge.

source: No roles match your search.
de_de: Zu Ihrer Suche passen keine Rollen.

source: No rules found.
de_de: Keine Regeln gefunden.

source: No users match your search.
de_de: Keine Benutzer entsprechen Ihrer Suche.

source: Nonce verification failed
de_de: Nonce-Überprüfung fehlgeschlagen

source: Norwegian
de_de: norwegisch

source: Note:
de_de: Hinweis:

source: Note: You can only enable one captcha at a time.
de_de: Hinweis: Sie können jeweils nur ein Captcha aktivieren.

source: Notifications
de_de: Benachrichtigungen

source: Number of days to keep enumeration attempt logs.
de_de: Anzahl der Tage, die Protokolle zu Aufzählungsversuchen aufbewahrt werden sollen.

source: OTP Expiration (minutes)
de_de: OTP-Gültigkeit (Minuten)

source: OTP Length
de_de: OTP-Länge

source: Obfuscates comment author names to prevent username enumeration through comments.
de_de: Verschleiert die Namen der Kommentarautoren, um die Aufzählung von Benutzernamen durch Kommentare zu verhindern.

source: Off
de_de: Aus

source: On
de_de: An

source: Only phone numbers from selected countries can request SMS OTP login. At least one country is required.
de_de: Nur Telefonnummern aus ausgewählten Ländern können SMS-OTP-Login anfordern. Mindestens ein Land ist erforderlich.

source: Or login with
de_de: Oder anmelden mit

source: Order
de_de: Befehl

source: Password Strength Checker
de_de: Passwortstärke-Prüfung

source: Passwordless Authentication
de_de: Passwortlose Authentifizierung

source: Passwordless Authentication Settings
de_de: Einstellungen für die passwortlose Authentifizierung

source: Passwordless Authentication → Login Link
de_de: Passwortlose Authentifizierung → Anmeldelink

source: Passwordless login
de_de: Passwortlose Anmeldung

source: Persian
de_de: persisch

source: Phone number
de_de: Telefonnummer

source: Pick an internal page or choose Custom URL to enter any external link.
de_de: Wählen Sie eine interne Seite oder wählen Sie „Benutzerdefinierte URL“, um einen beliebigen externen Link einzugeben.

source: Please choose a login redirect destination.
de_de: Bitte wählen Sie ein Ziel für die Login-Weiterleitung.

source: Please complete the captcha challenge.
de_de: Bitte lösen Sie die Captcha-Aufgabe.

source: Please enter a login redirect URL when Custom URL is selected.
de_de: Bitte geben Sie eine Login-Weiterleitungs-URL ein, wenn „Benutzerdefinierte URL“ ausgewählt ist.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse an.

source: Please enter a valid phone number.
de_de: Bitte gebe eine gültige Telefonnummer ein.

source: Please install and activate the WooCommerce plugin to use this feature.
de_de: Bitte installieren und aktivieren Sie das WooCommerce-Plugin, um diese Funktion zu nutzen.

source: Please select at least one role.
de_de: Bitte wählen Sie mindestens eine Rolle aus.

source: Please select at least one user.
de_de: Bitte wählen Sie mindestens einen Benutzer aus.

source: Please upgrade to the latest version of WordPress to activate %1$s.
de_de: Bitte aktualisieren Sie auf die neueste Version von WordPress um %s zu aktivieren.

source: Please verify that you are not a robot.
de_de: Bitte bestätigen Sie, dass Sie kein Roboter sind.

source: Please wait before requesting a new code.
de_de: Bitte warten Sie, bevor Sie einen neuen Code anfordern.

source: Polish
de_de: Polieren

source: Portuguese
de_de: Portugiesisch

source: Prevent Username from Comment Authors
de_de: Benutzernamen von Kommentarautoren verhindern

source: Prevents WordPress from exposing login IDs through embedded author links.
de_de: Verhindert, dass WordPress Anmelde-IDs über eingebettete Autorenlinks preisgibt.

source: Pro login design templates
de_de: Pro Login Designvorlagen

source: Protect REST API User Endpoints
de_de: Schützen Sie REST-API-Benutzerendpunkte

source: Protect your website by changing the login page URL.
de_de: Schützen Sie Ihre Website, indem Sie die URL der Anmeldeseite ändern.

source: Provider
de_de: Anbieter

source: Provides generic error messages to prevent username enumeration through login/registration forms.
de_de: Stellt allgemeine Fehlermeldungen bereit, um die Aufzählung von Benutzernamen über Anmelde-/Registrierungsformulare zu verhindern.

source: Receive real-time security alerts directly in your Slack workspace.
de_de: Erhalten Sie Sicherheitswarnungen in Echtzeit direkt in Ihrem Slack-Arbeitsbereich.

source: Recent Activity
de_de: Letzte Aktivität

source: Redirect URL
de_de: Weiterleitungs-URL

source: Register
de_de: Registrieren

source: Registration
de_de: Anmeldung

source: Remove
de_de: Entfernen

source: Removes author-based sitemaps to prevent automated exposure of usernames.
de_de: Entfernt autorbasierte Sitemaps, um eine automatische Offenlegung von Benutzernamen zu verhindern.

source: Resend code
de_de: Code erneut senden

source: Resend code in %ds
de_de: Code erneut senden in %ds

source: Resend timer (seconds)
de_de: Erneuter Versand (Sekunden)

source: Romanian
de_de: rumänisch

source: Rule applies when any of the selected users logs in or out.
de_de: Die Regel gilt, wenn sich einer der ausgewählten Benutzer an- oder abmeldet.

source: Rule applies when the user has any of the selected roles.
de_de: Die Regel gilt, wenn der Benutzer eine der ausgewählten Rollen hat.

source: Rule deleted successfully.
de_de: Regel erfolgreich gelöscht!

source: Rule saved successfully.
de_de: Regel erfolgreich gespeichert.

source: Rule updated successfully.
de_de: Die Regel wurde erfolgreich aktualisiert.

source: Russian
de_de: Russisch

source: SMS login is not available for this country.
de_de: SMS-Login ist für dieses Land nicht verfügbar.

source: SMS login is not available for your region. Please contact the site administrator.
de_de: Die SMS-Anmeldung ist für Ihre Region nicht verfügbar. Bitte wenden Sie sich an den Site-Administrator.

source: SMS login phone
de_de: SMS Login-Telefon

source: SMS login phone number saved.
de_de: SMS-Anmelde-Telefonnummer gespeichert.

source: SMS login requires AIO Login Pro.
de_de: Für die SMS-Anmeldung ist AIO Login Pro erforderlich.

source: Save
de_de: Speichern

source: Save Changes
de_de: Änderungen speichern

source: Saving…
de_de: Wird gespeichert…

source: Scroll sub-tabs left
de_de: Unterregisterkarten nach links scrollen

source: Scroll sub-tabs right
de_de: Unterregisterkarten nach rechts scrollen

source: Scroll tabs left
de_de: Scrollen Sie durch die Tabs nach links

source: Scroll tabs right
de_de: Scrollen Sie durch die Tabs nach rechts

source: Search fonts
de_de: Schriften suchen

source: Search fonts…
de_de: Schriften suchen…

source: Search:
de_de: Suchen:

source: Secret Key
de_de: Geheimer Schlüssel

source: Secret key is invalid. Please check your credentials.
de_de: Geheimer Schlüssel ist ungültig. Bitte überprüfen Sie Ihre Anmeldedaten.

source: Security
de_de: Sicherheit

source: Security Notification
de_de: Sicherheitsbenachrichtigung

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.

source: Select Roles
de_de: Wählen Sie Rollen aus

source: Select Users
de_de: Wählen Sie Benutzer aus

source: Select a ready-made template for your login page.
de_de: Wählen Sie eine vorgefertigte Vorlage für Ihre Anmeldeseite.

source: Select all
de_de: Alle auswählen

source: Select at least one allowed country for SMS login.
de_de: Wählen Sie mindestens ein zulässiges Land für den SMS-Login aus.

source: Selected font
de_de: Ausgewählte Schrift

source: Selected template
de_de: Ausgewählte Vorlage

source: Send Code
de_de: Code senden

source: Send Link
de_de: Link senden

source: Send security events to your custom endpoint for integration with other tools.
de_de: Senden Sie Sicherheitsereignisse zur Integration mit anderen Tools an Ihren benutzerdefinierten Endpunkt.

source: Sender number
de_de: Absendernummer

source: Serbian
de_de: serbisch

source: Set background images, colors, or slideshows.
de_de: Legen Sie Hintergrundbilder, Farben oder Diashows fest.

source: Set up notification channels for important login and security events.
de_de: Richten Sie Benachrichtigungskanäle für wichtige Anmelde- und Sicherheitsereignisse ein.

source: Set the rule priority order. Lower numbers have higher priority (1, 2, 3, etc.), while 0 disables priority-based ordering.
de_de: Legen Sie die Prioritätsreihenfolge der Regeln fest. Niedrigere Zahlen haben höhere Priorität (1, 2, 3 usw.); 0 deaktiviert die prioritätsbasierte Sortierung.

source: Settings
de_de: Einstellungen

source: Settings saved successfully
de_de: Einstellungen erfolgreich gespeichert

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.

source: Sinhalese
de_de: Singhalesisch

source: Site
de_de: Website

source: Site Key
de_de: Site-Schlüssel

source: Site key and secret key are required.
de_de: Standortschlüssel und Geheimschlüssel sind erforderlich.

source: Site key is required.
de_de: Schlüssel ist erforderlich.

source: Site key or secret key is missing. Go back to Configuration and enter both keys.
de_de: Site-Schlüssel oder geheimer Schlüssel fehlt. Gehen Sie zurück zur Konfiguration und geben Sie beide Schlüssel ein.

source: Size:
de_de: Größe:

source: Skip 2FA for Email login
de_de: 2FA bei E-Mail-Login überspringen

source: Skip 2FA for Login Link
de_de: Überspringen Sie 2FA für den Anmeldelink

source: Skip 2FA for SMS login
de_de: 2FA bei SMS-Login überspringen

source: Slack Notifications
de_de: Slack-Benachrichtigungen

source: Slovak
de_de: slowakisch

source: Slovenian
de_de: Slowenisch

source: Social Login
de_de: Soziales Login

source: Social Login settings
de_de: Social-Login-Einstellungen

source: Spanish
de_de: Spanisch

source: Specific user
de_de: Bestimmter Benutzer

source: Specify URL where attempts to access wp-login or wp-admin should be redirected to. If custom URL is set above, By default, this will redirect to your site's Home page unless you set it to something else.
de_de: Geben Sie die URL an, an die versucht werden soll, auf wp-login oder wp-admin zuzugreifen. Wenn oben eine benutzerdefinierte URL festgelegt ist, wird diese standardmäßig auf die Startseite Ihrer Website umgeleitet, es sei denn, Sie setzen sie auf etwas anderes.

source: Stop oEmbed Calls Revealing User IDs
de_de: Stoppen Sie oEmbed-Anrufe, die Benutzer-IDs preisgeben

source: Swahili
de_de: Suaheli

source: Swedish
de_de: Schwedisch

source: Tamil
de_de: Tamilisch

source: Templates
de_de: Vorlagen

source: Temporary Access
de_de: Temporärer Zugriff

source: Test Connection
de_de: Testverbindung

source: Thai
de_de: Thailändisch

source: The country code is shown automatically and cannot be edited here. Enter the rest of your mobile number.
de_de: Der Ländercode wird automatisch angezeigt und kann hier nicht bearbeitet werden. Geben Sie den Rest Ihrer Handynummer ein.

source: The full Google Fonts catalog unlocks on Professional or Business (tier 3+). Inherit stays available on all plans.
de_de: Der vollständige Google Fonts-Katalog wird auf Professional oder Business (Stufe 3+) freigeschaltet. Erben Sie Aufenthalte, die für alle Pläne verfügbar sind.

source: The request is invalid or malformed.
de_de: <strong>Fehler</strong>: Die Anforderung ist ungültig oder fehlerhaft.

source: The response is no longer valid: either is too old or has been used previously.
de_de: Die Antwort ist nicht mehr gültig: Entweder ist sie zu alt oder wurde zuvor verwendet.

source: The response parameter is missing.
de_de: Der Antwortparameter fehlt.

source: Theme:
de_de: Thema:

source: These settings are not compulsory.
de_de: Diese Einstellungen sind nicht zwingend.

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.

source: This feature is not enabled.
de_de: Diese Funktion ist nicht aktiviert.

source: This field is required
de_de: Dieses Feld ist erforderlich

source: This login link has already been used. Please request a new login link.
de_de: Dieser Login-Link wurde bereits verwendet. Bitte fordern Sie einen neuen Login-Link an.

source: This login link has expired. Please request a new login link.
de_de: Dieser Login-Link ist abgelaufen. Bitte fordern Sie einen neuen Login-Link an.

source: This login link is no longer valid. Please request a new login link.
de_de: Dieser Login-Link ist nicht mehr gültig. Bitte fordern Sie einen neuen Login-Link an.

source: This login method is currently disabled.
de_de: Diese Anmeldung ist zurzeit deaktiviert

source: This option allows you to set a networkwide default, which can be overridden by individual sites. Simply go to to the siteâ€™s permalink settings to change the url.
de_de: Mit diese Option können Sie einen netzwerkweiten Standard festlegen, der von individuellen Websites überschrieben werden kann. Gehen Sie einfach zum Permalink der Seite und ändern die URL.

source: This phone number is already linked to another account.
de_de: Diese Telefonnummer ist bereits mit einem anderen Konto registriert.

source: This protection does not apply on admin pages to avoid conflicts. It's recommended to use with a firewall or IP blocking tool (e.g., Fail2Ban) for better security on VPS or dedicated servers.
de_de: Dieser Schutz gilt nicht auf Admin-Seiten, um Konflikte zu vermeiden. Für eine bessere Sicherheit auf VPS oder dedizierten Servern wird die Verwendung mit einer Firewall oder einem IP-Blockierungstool (z. B. Fail2Ban) empfohlen.

source: This rule already exists. Please update the existing rule or remove it before creating a new one.
de_de: Diese Regel existiert bereits. Bitte aktualisiere die bestehende Regel oder entferne sie, bevor du eine neue erstellst.

source: This will permanently remove the redirect rule. This action cannot be undone.
de_de: Dadurch wird die Umleitungsregel dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.

source: Threshold Score:
de_de: Schwellenwert:

source: Time
de_de: Zeit

source: Timeout (min)
de_de: Zeitüberschreitung (Min.)

source: To access more features and options
de_de: Um auf weitere Funktionen und Optionen zuzugreifen

source: To allow users to log in with their social accounts,
de_de: Um Benutzern die Anmeldung mit ihren sozialen Konten zu ermöglichen,

source: To protect forms from bots and spam by adding Captcha,
de_de: Um Formulare durch Hinzufügen von Captcha vor Bots und Spam zu schützen,

source: To protect your website from spam and bots, start by adding Cloudflare Turnstile to your WordPress login page.
de_de: Um Ihre Website vor Spam und Bots zu schützen, fügen Sie zunächst Cloudflare Turnstile zu Ihrer WordPress-Anmeldeseite hinzu.

source: To protect your website from spam and bots, start by adding Google reCAPTCHA to your WordPress login page. First, register your site to generate your Site Key and Secret Key. After getting the keys, continue the setup to secure your site.
de_de: Um Ihre Website vor Spam und Bots zu schützen, fügen Sie zunächst Google reCAPTCHA zu Ihrer WordPress-Anmeldeseite hinzu. Registrieren Sie zunächst Ihre Site, um Ihren Site-Schlüssel und Ihren geheimen Schlüssel zu generieren. Nachdem Sie die Schlüssel erhalten haben, fahren Sie mit der Einrichtung fort, um Ihre Site zu sichern.

source: To protect your website from spam and bots, start by adding hCaptcha to your WordPress login page.
de_de: Um Ihre Website vor Spam und Bots zu schützen, fügen Sie zunächst hCaptcha zu Ihrer WordPress-Anmeldeseite hinzu.

source: To set a networkwide default, go to %1$s.
de_de: Um einen netzwerkweiten Standard festzulegen, gehen Sie zu %s.

source: To use Continue with SMS on the login page, add your mobile number to your account profile.
de_de: Um Weiter mit SMS auf der Anmeldeseite zu verwenden, fügen Sie Ihre Handynummer zu Ihrem Kontoprofil hinzu.

source: To use WooCommerce Integration you have to install & activate WooCommerce.
de_de: Um die WooCommerce-Integration nutzen zu können, müssen Sie WooCommerce installieren und aktivieren.

source: Today
de_de: Heute

source: Toggle Email OTP Login settings
de_de: Schalten Sie die E-Mail-OTP-Anmeldeeinstellungen um

source: Toggle SMS OTP Login settings
de_de: Schalten Sie die SMS-OTP-Anmeldeeinstellungen um

source: Too many incorrect attempts. Please try again after %d minutes.
de_de: Zu viele falsche Versuche. Bitte versuchen Sie es nach %d Minuten erneut.

source: Too many incorrect attempts. Please try again after some time.
de_de: Zu viele falsche Versuche. Bitte versuchen Sie es nach einiger Zeit erneut.

source: Too many login requests. Please wait before trying again.
de_de: Zu viele Anmeldeanfragen. Bitte warten Sie, bevor Sie es erneut versuchen.

source: Too many verification code requests. Please try again after %d minutes.
de_de: Zu viele Bestätigungscode-Anfragen. Bitte versuchen Sie es nach %d Minuten erneut.

source: Too many verification code requests. Please try again after some time.
de_de: Zu viele Bestätigungscode-Anfragen. Bitte versuchen Sie es nach einiger Zeit erneut.

source: Turkish
de_de: Türkisch

source: Turnstile
de_de: Drehkreuz

source: Turnstile Configuration
de_de: Drehkreuzkonfiguration

source: Twilio Configuration
de_de: Twilio-Konfiguration

source: Two Factor Authentication
de_de: Zwei-Faktor-Authentifizierung

source: Two factor authentication updated successfully
de_de: Zwei-Faktor-Authentifizierung erfolgreich aktualisiert

source: Two-factor authentication forces admin users to login only after providing a token, generated from the Authenticator applications. When you enable this option, all admin users will be asked to configure their two-factor authentication in the Authenticator app on their next login.
de_de: Zwei-Faktor-Authentifizierung verlangt von Admin-Benutzern nach dem Login ein Token aus einer Authenticator-App. Wenn Sie diese Option aktivieren, werden alle Admins beim nächsten Login aufgefordert, 2FA einzurichten.

source: Type:
de_de: Typ:

source: Ukrainian
de_de: ukrainisch

source: Unable to connect to Google reCAPTCHA. Please try again later.
de_de: Verbindung zu Google reCAPTCHA nicht möglich. Bitte versuchen Sie es später erneut.

source: Unable to connect to the captcha provider. Please try again.
de_de: Es kann keine Verbindung zum Captcha-Anbieter hergestellt werden. Bitte versuchen Sie es erneut.

source: Unable to create account. Please contact the administrator.
de_de: Konto kann nicht erstellt werden. Bitte wenden Sie sich an den Administrator.

source: Unable to send login link email.
de_de: Login-Link-E-Mail kann nicht gesendet werden.

source: Unable to send login link email. Please try again later or contact the administrator.
de_de: Login-Link-E-Mail kann nicht gesendet werden. Bitte versuchen Sie es später erneut oder wenden Sie sich an den Administrator.

source: Unable to send verification code.
de_de: Der Bestätigungslink konnte nicht gesendet werden.

source: Unable to send verification email.
de_de: Die E-Mail kann nicht verschickt werden

source: Unable to send verification email. Please try again later or contact the administrator.
de_de: Bestätigungs-E-Mail kann nicht gesendet werden. Bitte versuchen Sie es später erneut oder wenden Sie sich an den Administrator.

source: Unable to sign you in.
de_de: Anmelden nicht möglich

source: Unable to verify captcha. Please try again.
de_de: Captcha kann nicht verifiziert werden. Bitte versuchen Sie es erneut.

source: Unexpected response from the captcha provider.
de_de: Unerwartete Antwort des Captcha-Anbieters.

source: Unknown captcha provider.
de_de: Unbekannter Captcha-Anbieter.

source: Unlimited Sites + Lifetime Access
de_de: Unbegrenzte Websites + lebenslanger Zugriff

source: Upgrade Now
de_de: Jetzt upgraden

source: Upgrade to edit per-user or per-role rules
de_de: Upgrade auf Pro, um Regeln pro Benutzer oder pro Rolle zu bearbeiten

source: Upgrade to Pro to use rule priority order
de_de: Upgrade auf Pro, um die Prioritaetsreihenfolge von Regeln zu verwenden

source: Upload Image
de_de: Bild hochladen

source: Upload Logo
de_de: Logo hochladen

source: User Agent:
de_de: Benutzeragent:

source: User Enumeration Attempts
de_de: Versuche der Benutzeraufzählung

source: User Enumeration Protection
de_de: Schutz vor Benutzeraufzählung

source: User Role
de_de: Benutzerrolle

source: User agent
de_de: Benutzer-Agent

source: User and role-based redirect rules require an eligible Pro plan.
de_de: Benutzer- und rollenbasierte Umleitungsregeln erfordern einen berechtigten PRO-Plan.

source: User enumeration
de_de: Benutzeraufzählung

source: Username
de_de: Benutzername

source: Username:
de_de: Benutzername:

source: Verification code
de_de: Bestätigungscode

source: Verification code sent to your email.
de_de: den Bestätigungscode ein, der an Ihre E-Mail gesendet wurde

source: Verification code sent to your phone.
de_de: Verifizierungscode wurde an folgende Telefonnummer gesendet: %s.

source: Verification successful
de_de: Bestätigung erfolgreich

source: Verify
de_de: Verifizieren

source: Verify Again
de_de: Erneut überprüfen

source: Vietnamese
de_de: Vietnamesisch

source: View All
de_de: Alle anzeigen

source: View All Activity
de_de: Alle Aktivitäten anzeigen

source: View configuration guide
de_de: Konfigurationsanleitung anzeigen

source: WP Login
de_de: WP-Login an

source: We sent a secure login link to your email. Open the link to sign in.
de_de: Wir haben einen sicheren Login-Link an Ihre E-Mail-Adresse gesendet. Öffnen Sie den Link, um sich anzumelden.

source: Webhook Notifications
de_de: Webhook-Benachrichtigungen

source: When enabled, users who sign in with SMS OTP are not prompted for AIO Login two-factor authentication.
de_de: Wenn aktiviert, werden Benutzer nach SMS-OTP-Login nicht zur AIO-Login-2FA aufgefordert.

source: When enabled, users who sign in with email OTP are not prompted for AIO Login two-factor authentication.
de_de: Wenn aktiviert, werden Benutzer nach E-Mail-OTP-Login nicht zur AIO-Login-2FA aufgefordert.

source: WooCommerce Integration Settings
de_de: WooCommerce-Integrationseinstellungen

source: WooCommerce is required for this integration.
de_de: Für diese Integration ist WooCommerce erforderlich.

source: WordPress admin login security and customization
de_de: Sicherheit und Anpassung der WordPress-Administratoranmeldung

source: You do not have an account yet. Please register first or contact the site administrator.
de_de: Sie haben noch kein Konto. Bitte registrieren Sie sich zuerst oder wenden Sie sich an den Website-Administrator.

source: You do not have an account yet. Please register first, then request a login link.
de_de: Sie haben noch kein Konto. Bitte registrieren Sie sich zuerst und fordern Sie dann einen Login-Link an.
