Repository: WordPressBugBounty/plugins-change-wp-admin-login
Catalog: change-wp-admin-login/languages/change-wp-admin-login-*.po
Languages: de_de

source: Create a temporary login link that you can share with other people. You can set the link’s lifespan and the maximum usage limit to prevent abuse.
de_de: Erstellen Sie einen temporären Login-Link, den Sie mit anderen teilen können. Sie können die Gültigkeitsdauer und das maximale Nutzungslimit festlegen, um Missbrauch zu verhindern.

source: If needed
de_de: Falls nötig

source: create a new WP user
de_de: einen neuen WP-Benutzer erstellen

source: "guest" instead of using one of the existing user.
de_de: „guest“ anstelle eines bestehenden Benutzers.

source: Only one site-wide method can be active: turn on either Email OTP or Authenticator App, not both.
de_de: Nur eine websiteweite Methode kann aktiv sein: aktivieren Sie entweder E-Mail-OTP oder Authenticator-App, nicht beides.

source: Email One-Time Code
de_de: E-Mail-Einmalcode

source: Remember Device
de_de: Gerät merken

source: Send a one-time verification code to users via email during login.
de_de: Senden Sie Benutzern während der Anmeldung einen einmaligen Bestätigungscode per E-Mail.

source: Allow users to verify login using an authenticator app such as Google Authenticator.
de_de: Ermöglichen Sie Benutzern die Anmeldungsbestätigung mit einer Authenticator-App wie Google Authenticator.

source: Skip OTP verification on trusted browsers for a specific duration.
de_de: OTP-Prüfung auf vertrauenswürdigen Browsern für eine bestimmte Dauer überspringen.

source: Usernames to disable
de_de: Zu deaktivierende Benutzernamen

source: (filtered from _MAX_ total entries)
de_de: (gefiltert von _MAX_ Einträgen insgesamt)

source: _MENU_ entries per page
de_de: _MENU_ Einträge pro Seite

source: Blocked Until
de_de: Gesperrt bis

source: City
de_de: Stadt

source: Country
de_de: Land

source: Date & Time
de_de: Datum & Uhrzeit

source: Failed
de_de: Fehlgeschlagen

source: First
de_de: Erste

source: IP Address
de_de: IP-Adresse

source: Last
de_de: Letzte

source: Loading...
de_de: Laden...

source: No data available in table
de_de: Keine Daten in der Tabelle verfügbar

source: No matching records found
de_de: Keine übereinstimmenden Einträge gefunden

source: Previous
de_de: Zurück

source: Processing...
de_de: Verarbeitung...

source: Showing 0 to 0 of 0 entries
de_de: Zeige 0 bis 0 von 0 Einträgen

source: Showing _START_ to _END_ of _TOTAL_ entries
de_de: Zeige _START_ bis _END_ von _TOTAL_ Einträgen

source: Success
de_de: Erfolg

source: User Login
de_de: Benutzeranmeldung
