Repository: WordPressBugBounty/plugins-change-wp-admin-login
Catalog: change-wp-admin-login/languages/change-wp-admin-login-*.po
Languages: de_de

source: + Add New
de_de: + Neu hinzufügen

source: 0.5 (Default)
de_de: 0,5 (Standard)

source: 1. Register your site and get the keys →
de_de: 1. Registrieren Sie Ihre Website und holen Sie sich die Schlüssel →

source: 2. Need help creating keys? →
de_de: 2. Benötigen Sie Hilfe beim Erstellen von Schlüsseln? →

source: 2FA Authenticator
de_de: 2FA-Authentifikator

source: 2FA Policies
de_de: 2FA-Richtlinien

source: 3. After getting the Google reCAPTCHA Site Key and Secret Key, click Next to input these credentials.
de_de: 3. Nachdem Sie den reCAPTCHA-Site-Schlüssel und den geheimen Schlüssel von Google erhalten haben, klicken Sie auf Weiter, um diese Anmeldeinformationen einzugeben.

source: 3. Once you have your keys, click Next to enter them.
de_de: 3. Sobald Sie Ihre Schlüssel haben, klicken Sie auf Weiter, um sie einzugeben.

source: 4 digits
de_de: 4 Ziffern

source: 6 digits
de_de: 6 Ziffern

source: 8 digits
de_de: 8 Ziffern

source: A new verification code has been sent.
de_de: Ein neuer Verifizierungscode wurde gesendet an

source: AIO Login
de_de: AIO-Anmeldung

source: AIO Login sections
de_de: AIO-Login-Abschnitte

source: AIO Login • <%s|Open site>
de_de: AIO-Login • <%s| Website öffnen >

source: Account not found. Please register first, then sign in with OTP.
de_de: Konto nicht gefunden. Bitte registrieren Sie sich zuerst und melden Sie sich dann mit OTP an.

source: Account not found. Please register first.
de_de: Konto nicht gefunden. Bitte registrieren Sie sich zuerst.

source: Actions
de_de: Aktionen

source: Activity Log
de_de: Aktivitätsprotokoll

source: Add a custom logo to your login page.
de_de: Fügen Sie Ihrer Anmeldeseite ein benutzerdefiniertes Logo hinzu.

source: Add phone number
de_de: Telefonnummer hinzufügen

source: Add your mobile number to sign in with Continue with SMS on the login page.
de_de: Fügen Sie Ihre Handynummer hinzu, um sich mit Weiter mit SMS auf der Anmeldeseite anzumelden.

source: Advanced Settings
de_de: Erweiterte Einstellungen

source: All In One Login is live on
de_de: All-In-One-Login ist live auf

source: All Users
de_de: Alle Benutzer

source: All-In-One Login
de_de: All-In-One-Anmeldung

source: Allow passwordless sign-in via email link on WooCommerce login, registration, and checkout. New customers can be created automatically when they request a link. Configure expiration in
de_de: Erlaube eine passwortlose Anmeldung per E-Mail-Link bei WooCommerce-Anmeldung, Registrierung und Bezahlung. Neue Kunden können automatisch erstellt werden, wenn sie einen Link anfordern. Ablauf konfigurieren in

source: Allow users to sign in instantly with a secure one-time link sent to their email.
de_de: Ermöglichen Sie Benutzern, sich sofort mit einem sicheren einmaligen Link anzumelden, der an ihre E-Mail gesendet wird.

source: Allow users to sign in with a one-time verification code sent to their email address.
de_de: Ermöglichen Sie Benutzern die Anmeldung mit einem einmaligen Bestätigungscode per E-Mail.

source: Allow users to sign in with a one-time verification code sent via SMS (requires Twilio).
de_de: Ermöglichen Sie Benutzern die Anmeldung mit einem einmaligen Bestätigungscode per SMS (Twilio erforderlich).

source: Allowed countries
de_de: Erlaubte Länder

source: Amharic
de_de: Amharisch

source: AppSumo promotion
de_de: AppSumo-Aktion

source: Apple
de_de: Apfel

source: Apply custom CSS to style the login page.
de_de: Wenden Sie benutzerdefiniertes CSS an, um die Anmeldeseite zu gestalten.

source: Arabic
de_de: Arabisch

source: Are you sure you want to delete this log entry?
de_de: Sind Sie sicher, dass Sie diesen Protokolleintrag löschen möchten?

source: Armenian
de_de: Armenisch

source: Attackers often try exploits on /wp-login or /wp-admin as a default login URL for WordPress. Change it to avoid these attacks and have an easily memorizable login URL.
de_de: Angreifer versuchen häufig Exploits über /wp-login oder /wp-admin als Standard-Login-URL von WordPress. Ändern Sie sie, um diese Angriffe zu vermeiden und eine leicht merkbare Login-URL zu haben.

source: Authentication Methods
de_de: Authentifizierungsmethoden

source: Auto (Browser language)
de_de: Auto (Browsersprache)

source: Azerbaijani
de_de: Aserbaidschanisch

source: Back
de_de: Zurück

source: Back to login
de_de: Zurück zum Login

source: Background
de_de: Hintergrund

source: Background Color
de_de: Hintergrundfarbe

source: Background Image
de_de: Hintergrundbild

source: Ban / Whitelist IP Addresses
de_de: IP-Adressen sperren / freigeben

source: Basque
de_de: baskisch

source: Block IP Address
de_de: IP-Adresse sperren

source: Block IP address updated successfully
de_de: Block-IP-Adresse erfolgreich aktualisiert

source: Block duration (minutes)
de_de: Sperrdauer (Minuten)

source: Blocked
de_de: Gesperrt

source: Blocks unauthorized access to WordPress REST API user endpoints.
de_de: Blockiert den unbefugten Zugriff auf WordPress-REST-API-Benutzerendpunkte.

source: Bulgarian
de_de: bulgarisch

source: By default your WordPress login can be accessed by any IP or user. You can use this feature to allow login only for specific IPs or users in order to prevent brute-force attacks or malicious login attempts.
de_de: Standardmäßig kann auf Ihren WordPress-Login von jeder IP oder jedem Benutzer zugegriffen werden. Mit dieser Funktion erlauben Sie den Login nur für bestimmte IPs oder Benutzer, um Brute-Force-Angriffe zu verhindern.

source: Cancel
de_de: Abbrechen

source: Captcha Settings
de_de: Captcha-Einstellungen

source: Captcha is not configured correctly.
de_de: Captcha ist nicht richtig konfiguriert

source: Captcha settings
de_de: Captcha-Einstellungen

source: Captcha token expired. Please test the connection again.
de_de: Captcha-Token abgelaufen. Bitte testen Sie die Verbindung erneut.

source: Catalan
de_de: katalanisch

source: Change Login URL
de_de: Login-URL ändern

source: Change wp-admin login
de_de: WP-Admin-Login ändern

source: Check your email
de_de: Prüfen Sie Ihre E-Mails

source: Checkout
de_de: Kasse

source: Chinese (Hong Kong)
de_de: Chinesisch (Hongkong)

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)

source: Chinese (Traditional)
de_de: Chinesisch (traditionell)

source: Choose a destination...
de_de: Wählen Sie ein Ziel...

source: Choose countries...
de_de: Länder auswählen…

source: Choose reCAPTCHA version:
de_de: Wählen Sie die reCAPTCHA-Version:

source: Choose roles...
de_de: Rollen auswählen...

source: Choose users...
de_de: Benutzer auswählen...

source: Choose what determines this redirect.
de_de: Wählen Sie aus, was diese Weiterleitung bestimmt.

source: Clear all
de_de: Alles löschen

source: Click Here
de_de: Klicken Sie hier

source: Close
de_de: Schließen

source: Cloudflare Turnstile
de_de: Cloudflare-Drehkreuz

source: Cloudflare turnstile
de_de: Cloudflare-Drehkreuz

source: Compact
de_de: Kompakt

source: Complete the Turnstile challenge to test the connection.
de_de: Schließe die Drehkreuz-Herausforderung ab, um die Verbindung zu testen.

source: Complete the captcha challenge to test the connection.
de_de: Schließen Sie die Captcha-Herausforderung ab, um die Verbindung zu testen.

source: Complete the hCaptcha challenge to test the connection.
de_de: Schließen Sie die hCaptcha-Herausforderung ab, um die Verbindung zu testen.

source: Complete two-factor authentication to finish signing in…
de_de: Schließen Sie die Zwei-Faktor-Authentifizierung ab, um die Anmeldung zu beenden…

source: Condition
de_de: Zustand

source: Condition Type
de_de: Bedingungstyp

source: Condition Value
de_de: Bedingungswert

source: Configuration
de_de: Konfiguration

source: Configure
de_de: Konfigurieren

source: Configure how you want to be notified about login activity and security-related events.
de_de: Konfigurieren Sie, wie Sie über Anmeldeaktivitäten und sicherheitsrelevante Ereignisse benachrichtigt werden möchten.

source: Configure how you want to receive alerts about security events on your website.
de_de: Konfigurieren Sie, wie Sie Benachrichtigungen über Sicherheitsereignisse auf Ihrer Website erhalten möchten.

source: Configure the settings for your Google reCAPTCHA integration.
de_de: Konfigurieren Sie die Einstellungen für Ihre Google reCAPTCHA-Integration.

source: Confirm Delete
de_de: Bestätigen Sie Löschen

source: Connect with Slack
de_de: Verbinde dich mit Slack

source: Connection Verified
de_de: Verbindung überprüft

source: Connection successful. Your reCAPTCHA keys are valid.
de_de: Verbindung erfolgreich. Ihre reCAPTCHA-Schlüssel sind gültig.

source: Connection test failed. Please check your keys and try again.
de_de: Verbindungstest fehlgeschlagen. Bitte überprüfen Sie Ihre Schlüssel und versuchen Sie es erneut.

source: Continue to Dashboard
de_de: Zum Dashboard

source: Continue with Email
de_de: Weiter mit E-Mail

source: Continue with SMS
de_de: Weiter mit SMS

source: Could not verify captcha credentials. Please check your keys and try again.
de_de: Captcha-Anmeldeinformationen konnten nicht überprüft werden. Bitte überprüfen Sie Ihre Schlüssel und versuchen Sie es erneut.

source: Country code
de_de: Ländervorwahl

source: Croatian
de_de: kroatisch

source: Custom CSS
de_de: Benutzerdefiniertes CSS

source: Custom CSS saved successfully
de_de: Benutzerdefiniertes CSS erfolgreich gespeichert

source: Custom Login URL
de_de: Benutzerdefinierte Login-URL

source: Custom URL
de_de: Benutzerdefinierte URL

source: Custom Webhook URL
de_de: Benutzerdefinierte Webhook-URL

source: Customize
de_de: Anpassen

source: Customize your
de_de: Passe dein

source: Czech
de_de: tschechisch

source: Danish
de_de: dänisch

source: Date:
de_de: Datum:

source: Days
de_de: Tage

source: Default Dashboard
de_de: Standard-Dashboard

source: Default country code
de_de: Standard-Ländercode

source: Delete
de_de: Löschen

source: Delete this rule?
de_de: Diese Regel löschen?

source: Disable
de_de: Deaktivieren

source: Disable Common Usernames
de_de: Gängige Benutzernamen deaktivieren

source: Disable WP Core Author Sitemaps
de_de: Deaktivieren Sie WP Core Author-Sitemaps

source: Dismiss
de_de: Schließen

source: Dismiss promotion
de_de: Werbeaktion verwerfen

source: Dutch
de_de: Niederländisch

source: Edit
de_de: Bearbeiten

source: Email Login Link
de_de: E-Mail-Anmeldelink

source: Email Me a Login Link
de_de: Login-Link per E-Mail senden

source: Email address
de_de: E-Mail-Adresse

source: Enable
de_de: Aktivieren

source: Enable CAPTCHAs to block bots and spam.
de_de: Aktivieren Sie CAPTCHAs, um Bots und Spam zu blockieren.

source: Enable Login Redirection
de_de: Aktivieren Sie die Anmeldeumleitung

source: Enable Protection
de_de: Schutz aktivieren

source: Enable WooCommerce integration to secure user interactions with Social Login and CAPTCHA.
de_de: Aktivieren Sie die WooCommerce-Integration, um Benutzerinteraktionen mit Social Login und CAPTCHA zu sichern.

source: Enable custom redirection rules for login and logout actions.
de_de: Aktivieren Sie benutzerdefinierte Umleitungsregeln für Anmelde- und Abmeldeaktionen.

source: Enable one-click login via Discord.
de_de: Aktivieren Sie die Ein-Klick-Anmeldung über Discord.

source: Enable one-click login via Facebook accounts.
de_de: Aktivieren Sie die Ein-Klick-Anmeldung über Facebook-Konten.

source: Enable one-click login via GitHub.
de_de: Aktivieren Sie die Ein-Klick-Anmeldung über GitHub.

source: Enable one-click login via Google accounts.
de_de: Aktivieren Sie die Ein-Klick-Anmeldung über Google-Konten.

source: Enable one-click login via Line accounts.
de_de: Aktivieren Sie die Ein-Klick-Anmeldung über Linienkonten.

source: Enable one-click login via Microsoft accounts.
de_de: Aktivieren Sie die Ein-Klick-Anmeldung über Microsoft-Konten.

source: Enable secure Captcha in WooCommerce with social login features.
de_de: Aktivieren Sie sicheres Captcha in WooCommerce mit Social-Login-Funktionen.

source: Enable to add OTP verification for stronger login security.
de_de: Aktivieren Sie diese Option, um die OTP-Verifizierung für eine höhere Anmeldesicherheit hinzuzufügen.

source: Enable to allow users temporary admin access securely.
de_de: Aktivieren Sie diese Option, um Benutzern vorübergehenden Administratorzugriff sicher zu gewähren.

source: Enable to apply login & logout redirect rules.
de_de: Aktivieren Sie diese Option, um Umleitungsregeln für die Anmeldung und Abmeldung anzuwenden.

source: Enable to control access using whitelist or blacklist.
de_de: Aktivieren Sie diese Option, um den Zugriff mithilfe einer Whitelist oder Blacklist zu steuern.

source: Enable to customize your admin login URL.
de_de: Aktivieren, um Ihre Admin-Login-URL anzupassen.

source: Enable to hide usernames to strengthen site security.
de_de: Aktivieren, um Benutzernamen zu verbergen und die Sicherheit zu erhöhen.

source: Enable to monitor username discovery attempts securely.
de_de: Aktivieren, um Versuche zur Benutzernamen-Ermittlung sicher zu überwachen.

source: Enable to prevent use of common usernames.
de_de: Aktivieren, um die Nutzung gängiger Benutzernamen zu verhindern.

source: Enable to restrict repeated login attempts per IP.
de_de: Aktivieren, um wiederholte Login-Versuche pro IP zu begrenzen.

source: Enable to set rules to improve user password security.
de_de: Aktivieren Sie diese Option, um Regeln festzulegen, um die Sicherheit von Benutzerkennwörtern zu verbessern.

source: Enable to track failed logins to spot potential threats.
de_de: Aktivieren Sie diese Option, um fehlgeschlagene Anmeldungen zu verfolgen und potenzielle Bedrohungen zu erkennen.

source: Enable to view logs of locked-out users and attempts.
de_de: Aktivieren Sie diese Option, um Protokolle gesperrter Benutzer und Versuche anzuzeigen.

source: English
de_de: Englisch

source: Enter Secret Key
de_de: Geben Sie den Geheimschlüssel ein

source: Enter Site Key
de_de: Geben Sie den Site-Schlüssel ein

source: Enter the endpoint URL where you want to receive security notifications. We'll send a POST request with event details.
de_de: Geben Sie die Endpunkt-URL ein, an der Sie Sicherheitsbenachrichtigungen erhalten möchten. Wir senden eine POST-Anfrage mit Veranstaltungsdetails.

source: Enter verification code
de_de: Geben Sie den Bestätigungscode ein

source: Enter your Cloudflare Turnstile details.
de_de: Geben Sie Ihre Cloudflare-Drehkreuzdaten ein.

source: Enter your credentials for Google reCAPTCHA to authenticate and configure the login process.
de_de: Geben Sie Ihre Anmeldedaten für Google reCAPTCHA ein, um den Anmeldevorgang zu authentifizieren und zu konfigurieren.

source: Enter your hCaptcha details.
de_de: Geben Sie Ihre hCaptcha-Daten ein.

source: Entry Details:
de_de: Teilnahmedetails:

source: Enumeration Attempts Logs
de_de: Protokolle zu Aufzählungsversuchen

source: Enumeration Protection Logs
de_de: Aufzählungsschutzprotokolle

source: Error saving Turnstile settings.
de_de: Fehler beim Speichern der Drehkreuzeinstellungen.

source: Error saving hCaptcha settings.
de_de: Fehler beim Speichern der hCaptcha-Einstellungen.

source: Error saving settings.
de_de: Fehler beim Speichern der Einstellungen.

source: Estonian
de_de: estnisch

source: Event Settings
de_de: Ereigniseinstellungen

source: Event type
de_de: Veranstaltungsart

source: Expiration (minutes)
de_de: Gültigkeit (Minuten)

source: Failed Login Attempts
de_de: Fehlgeschlagene Anmeldeversuche

source: Failed Logins
de_de: Fehlgeschlagene Logins

source: Failed login
de_de: Fehlgeschlagener Login

source: Fallback Redirection
de_de: Fallback-Umleitung

source: Features 👑
de_de: Funktionen 👑

source: Filipino
de_de: Philippinisch

source: Finished
de_de: Fertig

source: Finnish
de_de: finnisch

source: Flexible
de_de: Flexibel

source: Free login design templates
de_de: Kostenlose Design-Vorlagen für Anmeldungen

source: French
de_de: Französisch

source: Galician
de_de: galizisch

source: Generic Login & Registration Errors
de_de: Allgemeine Anmelde- und Registrierungsfehler

source: Georgian
de_de: georgisch

source: German
de_de: Deutsch

source: Get AIO Login Pro
de_de: Holen Sie sich AIO Login Pro

source: Get Business Plan Now
de_de: Holen Sie sich jetzt den Businessplan

source: Get Lifetime Deal Now
de_de: Holen Sie sich jetzt ein lebenslanges Angebot

source: Get Pro
de_de: Pro holen

source: Get the Most Powerful WordPress Login Plugin Today
de_de: Holen Sie sich noch heute das leistungsstärkste WordPress-Login-Plugin

source: Getting Started
de_de: Erste Schritte

source: Go Unlimited with AIO Login
de_de: Gehen Sie unbegrenzt mit AIO Login

source: Good News!
de_de: Gute Neuigkeiten!

source: Google Fonts catalog
de_de: Google Fonts-Katalog

source: Google reCAPTCHA Configuration
de_de: Google reCAPTCHA-Konfiguration

source: Google reCAPTCHA secret key is invalid. Please update it in plugin settings.
de_de: Der geheime Google reCAPTCHA-Schlüssel ist ungültig. Bitte aktualisieren Sie es in den Plugin-Einstellungen.

source: Google reCAPTCHA secret key is missing. Please check plugin settings.
de_de: Der geheime Google reCAPTCHA-Schlüssel fehlt. Bitte überprüfen Sie die Plugin-Einstellungen.

source: Greek
de_de: griechisch

source: Guides and Documentation
de_de: Anleitungen und Dokumentation

source: Hebrew
de_de: hebräisch

source: Help
de_de: Hilfe

source: Hi %1$s, Use the link below to sign in to %2$s. This link is valid for %3$s and can only be used once. %4$s If you did not request this email, you can safely ignore it.
de_de: Hallo %1$s, Verwenden Sie den unten stehenden Link, um sich bei %2$s anzumelden. Dieser Link ist gültig für %3$s und kann nur einmal verwendet werden. %4$s Wenn Sie diese E-Mail nicht angefordert haben, können Sie sie sicher ignorieren.

source: Hours
de_de: Stunden

source: How long the IP stays blocked after too many failed SMS OTP attempts. Shown under Activity Log → Lockouts.
de_de: Wie lange die IP nach zu vielen fehlgeschlagenen SMS-OTP-Versuchen gesperrt bleibt. Angezeigt unter Aktivitätsprotokoll → Sperrungen.

source: How long the IP stays blocked after too many failed email OTP attempts. Shown under Activity Log → Lockouts.
de_de: Wie lange die IP nach zu vielen fehlgeschlagenen E-Mail-OTP-Versuchen gesperrt bleibt. Angezeigt unter Aktivitätsprotokoll → Sperrungen.

source: Hungarian
de_de: ungarisch

source: ID:
de_de: AUSWEIS:

source: IP Address:
de_de: IP-Adresse:

source: IP Protection
de_de: IP-Schutz

source: IP address
de_de: IP-Adresse

source: IP lockout
de_de: IP-Sperrung

source: Icelandic
de_de: isländisch

source: Indonesian
de_de: Indonesisch

source: Instruction:
de_de: Anweisung:

source: Integrations
de_de: Integrationen

source: Invalid OTP. Please enter the correct verification code. %s
de_de: Ungültiges OTP. Bitte geben Sie den richtigen Bestätigungscode ein. %s

source: Invalid authentication channel.
de_de: Ungültiger Authentifizierungskanal.

source: Invalid condition type.
de_de: Ungültiger Bedingungstyp.

source: Invalid login link detected. Please request a new magic link.
de_de: Ungültiger Login-Link erkannt. Bitte fordern Sie einen neuen magischen Link an.

source: Invalid nonce
de_de: Ungültiger Sicherheits-Token

source: Invalid request.
de_de: Ungültige Anfrage.

source: Invalid security token.
de_de: Ungültiger Sicherheits-Token.

source: Invalid value
de_de: Ungültiger Wert

source: Italian
de_de: Italienisch

source: Japanese
de_de: japanisch

source: Join over 90K smart website owners who use AIO Login to improve their
de_de: Schließen Sie sich über 90.000 Besitzern intelligenter Websites an, die AIO Login nutzen, um ihre Website zu verbessern

source: Korean
de_de: Koreanisch

source: Language for Captcha:
de_de: Sprache für Captcha:

source: Last 14 days
de_de: Letzte 14 Tage

source: Last 7 days
de_de: Letzte 7 Tage

source: Last month
de_de: Letzter Monat

source: Latvian
de_de: lettisch

source: Lets Go
de_de: Los geht's

source: Limit Login Attempts
de_de: Login-Versuche begrenzen

source: Limit login attempts updated successfully
de_de: Limit-Anmeldeversuche erfolgreich aktualisiert

source: Limit the number of times a user IP can attempt to log in to your wp-admin with incorrect credentials. Once the login attempt limit is reached, the IP from which the attempts have originated will be blocked for default period of time.
de_de: Begrenzen Sie, wie oft eine Benutzer-IP sich mit falschen Zugangsdaten in Ihr wp-admin einloggen darf. Nach Erreichen des Limits wird die IP für einen festgelegten Zeitraum gesperrt.

source: Lithuanian
de_de: litauisch

source: Location
de_de: Standort

source: Lockout
de_de: Sperrung

source: Lockout Attempts
de_de: Aussperrversuche

source: Lockout Message
de_de: Sperrmeldung

source: Lockouts
de_de: Sperrungen

source: Log Attempts Duration (Days)
de_de: Dauer der Protokollversuche (Tage)

source: Log Enumeration Attempts
de_de: Aufzählungsversuche protokollieren

source: Logging Settings
de_de: Protokollierungseinstellungen

source: Login
de_de: Anmelden

source: Login Link Requests
de_de: Login-Link-Anfragen

source: Login Link Validity
de_de: Gültigkeit des Login-Links

source: Login Link is not enabled yet. Turn it on in
de_de: Der Anmeldelink ist noch nicht aktiviert. Schalten Sie es ein

source: Login Link requires AIO Login Pro.
de_de: Der Login-Link erfordert AIO Login Pro.

source: Login Page Customizer
de_de: Anpassung der Anmeldeseite

source: Login Protection
de_de: Login-Schutz

source: Login Redirect URL
de_de: Anmeldeumleitungs-URL

source: Login Redirection
de_de: Login-Weiterleitung

source: Login Redirection feature allows administrators to define simple, rule-based redirects for users on login and logout.
de_de: Die Anmelde-Weiterleitungsfunktion ermöglicht Administratoren, einfache, regelbasierte Weiterleitungen für Benutzer bei Anmeldung und Abmeldung zu definieren.

source: Login With Link
de_de: Mit Link anmelden

source: Login design templates
de_de: Anmeldeentwurfsvorlagen

source: Login link sent to your email.
de_de: Login-Link an Ihre E-Mail-Adresse gesendet.

source: Login link sign-in is currently disabled.
de_de: Die Anmeldung für den Anmeldelink ist derzeit deaktiviert.

source: Login link sign-in is not available.
de_de: Login-Link-Anmeldung ist nicht verfügbar.

source: Logo Height
de_de: Logohöhe

source: Logo Redirect URL
de_de: Logo-Weiterleitungs-URL

source: Logo Width
de_de: Logo-Breite

source: Logout Redirect URL
de_de: Abmelde-Umleitungs-URL

source: Logout URL
de_de: Abmelde-URL

source: Malay
de_de: malaiisch

source: Margin Bottom
de_de: Rand unten

source: Max retries
de_de: Max. Versuche

source: Maximum Attempts
de_de: Maximale Versuche

source: Maximum retry attempts
de_de: Maximale Wiederholungsversuche

source: Minutes
de_de: Minuten

source: Modern Center and Future Tech are included on all plans. Additional themes require Professional or Business (tier 3+).
de_de: Modern Center und Future Tech sind in allen Plänen enthalten. Zusätzliche Themen erfordern Professional oder Business (Stufe 3+).

source: Mongolian
de_de: mongolisch

source: More →
de_de: Mehr →

source: Need help setting up?
de_de: Brauchen Sie Hilfe bei der Einrichtung?

source: Network Settings
de_de: Netzwerkeinstellungen

source: Networkwide default
de_de: Netzwerkweiter Standard

source: Next
de_de: Weiter

source: No Captcha providers are configured. Please configure a Captcha provider first by going to the
de_de: Es sind keine Captcha-Anbieter konfiguriert. Bitte konfigurieren Sie zunächst einen Captcha-Anbieter, indem Sie auf gehen
